apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  labels:
    app.kubernetes.io/component: deliverable
    app.kubernetes.io/part-of: tanzu-java-web-app
    app.tanzu.vmware.com/deliverable-target: acceptance
    app.tanzu.vmware.com/deliverable-type: web
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: server
    carto.run/cluster-template-name: deliverable-template
    carto.run/resource-name: deliverable
    carto.run/supply-chain-name: source-test-scan-to-url
    carto.run/template-kind: ClusterTemplate
    carto.run/template-lifecycle: mutable
    carto.run/workload-name: tanzu-java-web-app
    carto.run/workload-namespace: tap-dev
  name: tanzu-java-web-app
  namespace: tap-delivery
spec:
  params:
  - name: gitops_ssh_secret
    value: github-workload-token
  - name: gitops_user_name
    value: supplychain
  - name: gitops_user_email
    value: supplychain
  - name: image
    value: |
      harbor.lab.tw/tap-ap/tanzu-java-web-app-tap-dev@sha256:8a1538ecd06f324bf4e1587de63bd700d4da7bb0a5d0b59022883324ab86f421
  - name: testing_pipeline_matching_labels
    value:
      apps.tanzu.vmware.com/pipeline: vmware
  source:
    git:
      ref:
        branch: act
      url: https://github.com/timwangvmw/k8s_yaml_v1r4.git
    subPath: config/tap-dev/tanzu-java-web-app
