apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-sensors-sensor
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=spring-sensors-sensor"
spec:
  type: service
  lifecycle: experimental
  owner: guest
